<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'TTLaundryGothicB', sans-serif;
        }
        .header-text {
            font-size: 64px;
            margin-top: 100px;
            text-align: center;
            color: #000000;
            position: relative;
            margin-bottom: 50px;
            font-family: 'Pretendard-Regular', sans-serif;
        }
        .header-text::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -6px;
            width: 410px;
            height: 16px;
            background-color: #AACCC6;
            z-index: -1;
            mix-blend-mode: multiply;
            border-radius: 8px;
        }
        .header-text::before {
            content: 'About Us';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 64px;
            color: #000000;
            font-family: 'HSSanTokki20-Regular', sans-serif;
            z-index: 1;
        }

        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }
        .navbar.navbar-light {
            background-color: #ffffff; /* 배경색을 하얀색(#ffffff)으로 설정 */
        }

        .content-text {
            font-size: 18px;
            text-align: center;
            color: #000000;
            font-family: 'Pretendard-Regular', sans-serif;
            margin-top: 30px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#" th:href="@{/}" style="font-family: 'HSSanTokki20-Regular', sans-serif; font-size: 20px;">
        <img src="/image/teamLogo.png" alt="Logo" height="30" class="d-inline-block align-top">
        mol.bread.map
    </a>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <p class="header-text">
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 content-text">
            </br>
            <h2>대전 고속도로 최단 기간 경로 서비스</h2>
            <p>기존의 경로 탐색 서비스들은 과거의 교통 패턴과 유사한 조건의 데이터들의 평균과 실시간 교통 정보를 활용해서 예상 통행 시간(ETA)을 제공합니다. 그러나 이는 실제로 교통 상황을 예측하지 않기 때문에 실시간 정보가 반영되어 제공되는 예상 통행 시간과 출발 시 제공된 시간 사이에 차이가 발생할 수 있습니다.</p>
            <p>우리의 서비스는 이러한 기존 서비스와는 다릅니다. 우리는 실제 교통 상황을 예측하여 더 정확한 예상 통행 시간을 제공할 수 있습니다. 이를 통해 사용자에게 더욱 신뢰할 수 있는 경로 안내를 제공합니다.</p>
            <p>카카오맵 API를 활용하여 경로를 띄우고 해당 경로에 대한 예측 시간은 우리의 예측 모델을 활용한 최종 예측 시간을 표시하도록 구현하였습니다. 기존 경로 탐색 서비스와 달리 우리의 서비스는 베타 서비스이긴 하지만 세종대학교부터 대전 성심당까지의 경로로 시간을 계산해보았을 때 나름 성공적이었습니다.</p>
            <p>기존 서비스와의 차별점은 단순히 실시간 교통 정보를 반영하는 것이 아니라, 실제 교통 상황을 예측하여 예상 통행 시간을 제공한다는 점입니다. 이를 통해 출발 시점과 도착 시점의 예상 시간이 보다 일치하게 됩니다.</p>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
