<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'TTLaundryGothicB', sans-serif;
        }
        .header-text {
            font-size: 64px;
            margin-top: 100px;
            text-align: center;
            color: #000000;
            position: relative;
            margin-bottom: 50px;
            font-family: 'Pretendard-Regular', sans-serif;
        }
        .header-text::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -6px;
            width: 410px;
            height: 16px;
            background-color: #AACCC6;
            z-index: -1;
            mix-blend-mode: multiply;
            border-radius: 8px;
        }
        .header-text::before {
            content: 'Bread Review!';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 64px;
            color: #000000;
            font-family: 'HSSanTokki20-Regular', sans-serif;
            z-index: 1;
        }
        .review-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .review-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            width: 100%;
        }

        .review-item img {
            width: 230px;
            height: 230px;
            margin-right: 20px;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .header-text {
                font-size: 32px;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            .header-text::after {
                width: 205px;
                height: 8px;
                bottom: -3px;
            }
            .header-text::before {
                font-size: 32px;
                bottom: -10px;
            }
            .review-item {
                flex-direction: column;
                align-items: center;
            }
            .review-item img {
                margin-bottom: 10px;
                margin-right: 0;
                width: 150px;
                height: 150px;
            }
            .review-container {
                flex-direction: column;
                align-items: center;
            }
        }
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }
        .navbar.navbar-light {
            background-color: #ffffff; /* 배경색을 하얀색(#ffffff)으로 설정 */
        }

    </style>
</head>
<body>

<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#" th:href="@{/}" style="font-family: 'HSSanTokki20-Regular', sans-serif; font-size: 20px;">
        <img src="/image/teamLogo.png" alt="Logo" height="30" class="d-inline-block align-top">
        mol.bread.map
    </a>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <p class="header-text">
            </p>
        </div>
    </div>

    <div class="row review-container">
        <div class="col-md-6">
            <div class="review-item">
                <img src="/image/보름달.jpeg" alt="Bread 1" width="200" height="200">
                <p>옥수수가루 묻힌 빵 안에 콩/완도 앙금과 호두로 은은하게 달고 고소한 빵이에요!!👍🏻👍🏻👍🏻</p>
            </div>
            <div class="review-item">
                <img src="/image/명란바게트.jpeg" alt="Bread 3" width="200" height="200">
                <p>요즘 유명한 빵으로 냉장고에 넣었다가 에어프라이어에 데워먹으면 맛도리입니다.👍🏻</p>
            </div>
            <div class="review-item">
                <img src="/image/성심순크림빵.jpeg" alt="Bread 4" width="200" height="200">
                <p>슈크림이 들어있고 맛있어요! </p>
            </div>
            <div class="review-item">
                <img src="/image/단팥빵.jpeg" alt="Bread 1" width="200" height="200">
                <p>팥 앙금이 가득하며 많이 달지도 않고 맛있는 빵이에요!</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-12 review-item">
                    <img src="/image/오징어먹물방망이.jpeg" alt="Bread 2" width="200" height="200">
                    <p>달달한 연유가 들어있는 빵이에요! 냉장고에 넣었다 먹어도 딱딱하지 않고 맛있게 먹었어요!👍🏻</p>
                </div>
                <div class="col-12 review-item">
                    <img src="/image/크리미튀소.jpeg" alt="Bread 5" width="200" height="200">
                    <p>크림이 커스터드 크림으로 되어있어서 단팥과 조화롭게 맛있어요!</p>
                    <p>이건 팀원 모두가 극찬 ⭐⭐⭐⭐⭐</p>
                </div>
                <div class="col-12 review-item">
                    <img src="/image/크림치즈화이트번.jpeg" alt="Bread 5" width="200" height="200">
                    <p>그냥 크림치즈가 아니라 안에 블루베리 크림이 들어있어요! 상큼합니다.</p>
                </div>
                <div class="review-item">
                    <img src="/image/초코튀소.jpeg" alt="Bread 1" width="200" height="200">
                    <p>다른 튀소랑 똑같이 팥 앙금이 들어있고 겉에만 초코가 발라져있어요! 달달한게 맛있군요. </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
