<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Capstone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        /* CSS를 사용하여 화면 전체 크기로 맵을 설정 */
        html, body, #map { /* html과 body 요소의 크기를 100%로 설정 */
            width: 100%;
            height: 100%;
            margin: 0; /* body의 기본 마진 제거 */
            padding: 0; /* body의 기본 패딩 제거 */
            position: relative; /* 상대적 위치 설정 */

        }
        #map-container {
            position: relative; /* 상대적 위치 설정 */
            width: 100%; /* 가로 전체 차지 */
            height: 100%; /* 세로 전체 차지 */
        }
        /* 주소 입력 칸 스타일 추가 */
        .start-input{
            width: calc(100% - 20px); /* 버튼을 고려한 너비 조정 */
            height: 50px;
            /* 입력 칸 아래 여백 추가 */
            border-radius: 5px; /* 테두리 둥글게 처리 */
            margin-top: 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* 테두리 설정 */

        }
        .destination-input{
            width: calc(100% - 20px); /* 버튼을 고려한 너비 조정 */
            height: 50px;
            margin-bottom: 10px; /* 입력 칸 아래 여백 추가 */
            border-radius: 5px; /* 테두리 둥글게 처리 */
            border: 1px solid #ccc; /* 테두리 설정 */

        }

        #search-form {
            width: calc(100% - 20px); /* 버튼을 고려한 너비 조정 */
            height: 45px; /* 높이 설정 */
            margin-left:  auto; /* 수평 가운데 정렬 */
            margin-right:  auto; /* 수평 가운데 정렬 */
            margin-top: -10px;
            margin-bottom: 10px;
            display: block; /* 블록 요소로 설정하여 줄 바꿈 처리 */
        }

        #search-container {
            position: absolute; /* 절대 위치 설정 */
            top: 13px; /* 상단 여백 설정 */
            left: 10px; /* 좌측 여백 설정 */
            z-index: 1000; /* 다른 요소 위에 표시하기 위한 z-index 설정 */
            padding: 20px; /* 내부 여백 설정 */
            border: 1px solid #ccc; /* 테두리 설정 */
            border-radius: 5px; /* 테두리 둥글게 처리 */
            background-color: #AACCC6;
            width : 450px;
            height: 770px;
            margin-left: auto;
            margin-right: auto;


        }
        #logo-image {
            position: absolute; /* 절대 위치 설정 */
            left: 10px; /* 로고의 왼쪽 여백 조정 */
            z-index: 1000; /* 다른 요소 위에 표시하기 위한 z-index 설정 */
        }
        #toggle-button {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            cursor: pointer;
        }

        #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
        }
        #close-button img {
            height: 15px;
        }
        .toggle-open #toggle-button {
            display: none;
        }

        .toggle-open #close-button {
            display: block; /* 토글된 상태에서 닫기 버튼 표시 */
        }

        .toggle-closed #toggle-button {
            display: block;

        }

        .toggle-closed #close-button {
            display: none; /* 토글된 상태에서 닫기 버튼 숨김 */
        }
        .place-list-container {
            top: 10px;
            max-height: 465px; /* 최대 높이 지정 */
            overflow-y: auto; /* 세로 스크롤 표시 */
        }

        .place-info-box {
            border: 1px solid #ccc; /* 테두리 추가 */
            background-color: #FAFFF9; /* 배경색 하얗게 */
            padding: 10px; /* 안쪽 여백 추가 */
            margin-bottom: 10px; /* 아래쪽 여백 추가 */
            border-radius: 5px; /* 테두리를 살짝 둥글게 만듦 */

        }

        /* 시간 설정 입력란 가운데 정렬 */
        #departure-time {
            width: 100%;
            height: auto;
            display: block;
            border: none;
            background: none; /* 배경 제거 */
            font-size: 1.2em; /* 글자 크기 설정 */
            font-weight: bold; /* 글자 두껍게 설정 */
            text-align: center; /* 가운데 정렬 */
            color: #555; /* 힌트 색상 설정 */
            margin-bottom: 20px;
        }
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        #logo-container {
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        #logo-image {
            height: 30px;
            margin-left: -20px;
        }

        #logo-text {
            color: white;
            font-family: 'HSSanTokki20-Regular', sans-serif;
            font-size: 20px;
            margin-left: 12px;
        }

        .navbar.navbar-light {
            background-color: #ffffff; /* 배경색을 하얀색(#ffffff)으로 설정 */
        }
        .route-button {
            width: 200px; /* 버튼의 너비 지정 */
            height: 120px; /* 버튼의 높이 지정 */
            border-radius: 10px; /* 테두리를 둥글게 처리 */
            background-color: white; /* 배경색을 흰색으로 설정 */
            margin: 10px 0;
            display: flex; /* 요소를 행 방향으로 배치 */
            flex-direction: column; /* 컨테이너 내의 아이템을 열 방향으로 배치 */
            justify-content: center; /* 주축을 따라 중앙 정렬 */
            align-items: center; /* 교차축을 따라 중앙 정렬 */
            transition: background-color 0.3s, color 0.3s; /* 호버 효과에 대한 전환 효과 추가 */
            color: black;

        }


        .route-button span {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: black;
        }

        #route-buttons {
            display: flex; /* 요소를 행 방향으로 배치 */
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }



        /* 호버 효과 */
        .route-button:hover {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .route-button:hover span {
            color: white; /* 호버 시 글자색을 흰색으로 변경 */
        }
        @media (max-width: 500px) {
            #search-container {
                width: calc(100vw);
                height: calc(770px * (90vw / 450));
                margin: 20px auto;
                padding: 20px;
                position: absolute;
                z-index: 1000;
            }
            #departure-time {
                width: 100%;
                height: auto;
                font-size: 16px;
                text-align: center;
            }
            #search-form-small {
                width: 100%;
            }
            #search-form {
                width: 100%; /* 버튼을 꽉 채우도록 설정 */

            }
            .start-input, .destination-input, #departure-time, #search-form {
                width: calc(100% - 20px);
                margin: 10px 0;
            }

            #route-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }

            .route-button {
                width: calc(30% - 20px);
                margin: 10px 0;
            }
        }
    </style>
</head>
<body th:attr = "data-api-key=${restapiKey}">
<nav class="navbar navbar-light">
    <a class="navbar-brand" href="#" th:href="@{/}" style="font-family: 'HSSanTokki20-Regular', sans-serif; font-size: 20px;">
        <img src="/image/teamLogo.png" alt="Logo" height="30" class="d-inline-block align-top">
        mol.bread.map
    </a>
</nav>
<div id="map-container">
    <div id="map"></div>
    <div id="search-container">
        <div id="logo-container">
            <img src="/image/teamLogo.png" alt="Logo" height="30" class="d-inline-block align-top" id="logo-image" onclick="window.location.href='/'">
            <span id="logo-text" onclick="window.location.href='/'">mol.bread.map</span>
        </div>
        <form id="search-form-small">
            <input type="text" id="start-input-small" class="start-input" name="startAddress" placeholder="출발지를 입력하세요" autocomplete="off" required />
            <br>
            <div id="start-suggestions" class="suggestions"></div> <!-- 출발지 자동완성을 표시할 영역 -->
            <input type="text" id="destination-input-small" class="destination-input" name="destinationAddress" placeholder="도착지를 입력하세요" autocomplete="off" required />
            <br>
            <div id="destination-suggestions" class="suggestions"></div> <!-- 도착지 자동완성을 표시할 영역 -->
            <!-- 예상 출발 시간 입력란 -->

            <input type="datetime-local" id="departure-time" class="departure-time" name="departureTime" autocomplete="off" />
            <button type="submit" class="btn btn-primary" id="search-form">자동차 경로 검색</button>
        </form>
        <div id="route-buttons">
            <button id="btn-recommend" class="btn btn-primary route-button">
                실시간 추천
                <br>
                <span id="root1-time-info"></span>
                <span id="root1-distance-info"></span>
            </button>
            <button id="btn-shortest-distance" class="btn btn-primary route-button">
                최단 거리
                <br>
                <span id="root2-time-info"></span>
                <span id="root2-distance-info"></span>
            </button>
            <button id="btn-pangyo" class="btn btn-primary route-button">
                경부고속도로 이용
                <br>
                <span id="root3-time-info"></span>
                <span id="root3-distance-info"></span>
            </button>
            <button id="btn-hanam" class="btn btn-primary route-button">
                중부고속도로 이용
                <br>
                <span id="root4-time-info"></span>
                <span id="root4-distance-info"></span>
            </button>
        </div>
        <div id="place-list" class="place-list-container">

        </div>
        <div id="close-button"><img src="/image/닫기.png" alt="닫기" /></div> <!-- 닫기 버튼 -->


    </div>

    <div id="toggle-button"><img src="/image/길찾기.png" alt="열기"/></div> <!-- 토글 버튼 -->
</div>

<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/kakao-js-api/v2.0.3/kakao.js}"></script>
<script type="text/javascript" th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${jsKey} + '&libraries=services'}"></script>
<script type="text/javascript" src="/js/map.js"></script>

</body>
</html>